{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=icebox_db;Username=icebox_user;Password=IceboxSecretPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
